# bots

./: Dockerfile_api  Dockerfile_mysql  README.md  docker-compose.yml  mysql_dump.sql  pom.xml
src/main/java/br/com/bots/: Application.java
src/main/java/br/com/bots/controller/: BotsController.java  MessagesController.java
src/main/java/br/com/bots/entity/: Bots.java  Messages.java
src/main/java/br/com/bots/repository/: BotsRepository.java  MessagesRepository.java
src/main/java/br/com/bots/service/: BotsService.java  MessagesService.java
src/main/java/br/com/bots/service/impl/: BotsServiceImpl.java  MessagesServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bots/entity/: BotsTest.java  MessagesTest.java
src/test/java/br/com/bots/service/impl/: BotsServiceImplTest.java  MessagesServiceImplTest.java
